Documentation/devicetree/bindings/leds/backlight/richtek,rt4831-backlight.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/backlight/richtek,rt4831-backlight.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Richtek RT4831 Backlight

maintainers:
  - ChiYuan Huang <cy_huang@richtek.com>

description: |
  RT4831 is a mutifunctional device that can provide power to the LCD display
  and LCD backlight.

  For the LCD backlight, it can provide four channel WLED driving capability.
  Each channel driving current is up to 30mA

  Datasheet is available at
  https://www.richtek.com/assets/product_file/RT4831A/DS4831A-05.pdf

allOf:
  - $ref: common.yaml#

properties:
  compatible:
    const: richtek,rt4831-backlight

  default-brightness:
    minimum: 0
    maximum: 2048

  max-brightness:
    minimum: 0
    maximum: 2048

  richtek,pwm-enable:
    description: |
      Specify the backlight dimming following by PWM duty or by SW control.
    type: boolean

  richtek,bled-ovp-sel:
    description: |
      Backlight OVP level selection, currently support 17V/21V/25V/29V.
    $ref: /schemas/types.yaml#/definitions/uint8
    default: 1
    minimum: 0
    maximum: 3

  richtek,channel-use:
    description: |
      Backlight LED channel to be used.
      BIT 0/1/2/3 is used to indicate led channel 1/2/3/4 enable or disable.
    $ref: /schemas/types.yaml#/definitions/uint8
    minimum: 1
    maximum: 15

required:
  - compatible
  - richtek,channel-use

additionalProperties: false

Documentation/devicetree/bindings/leds/backlight/richtek,rt4831-backlight.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/backlight/richtek,rt4831-backlight.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Richtek RT4831 Backlight

maintainers:
  - ChiYuan Huang <cy_huang@richtek.com>

description: |
  RT4831 is a mutifunctional device that can provide power to the LCD display
  and LCD backlight.

  For the LCD backlight, it can provide four channel WLED driving capability.
  Each channel driving current is up to 30mA

  Datasheet is available at
  https://www.richtek.com/assets/product_file/RT4831A/DS4831A-05.pdf

allOf:
  - $ref: common.yaml#

properties:
  compatible:
    const: richtek,rt4831-backlight

  default-brightness:
    minimum: 0
    maximum: 2048

  max-brightness:
    minimum: 0
    maximum: 2048

  richtek,pwm-enable:
    description: |
      Specify the backlight dimming following by PWM duty or by SW control.
    type: boolean

  richtek,bled-ovp-sel:
    description: |
      Backlight OVP level selection, currently support 17V/21V/25V/29V.
    $ref: /schemas/types.yaml#/definitions/uint8
    default: 1
    minimum: 0
    maximum: 3

  richtek,bled-ocp-microamp:
    description: |
      Backlight over current protection level.
    enum: [900000, 1200000, 1500000, 1800000]

  richtek,channel-use:
    description: |
      Backlight LED channel to be used.
      BIT 0/1/2/3 is used to indicate led channel 1/2/3/4 enable or disable.
    $ref: /schemas/types.yaml#/definitions/uint8
    minimum: 1
    maximum: 15

required:
  - compatible
  - richtek,channel-use

additionalProperties: false

Documentation/devicetree/bindings/leds/backlight/richtek,rt4831-backlight.yaml (diff)
@@ -47,6 +47,11 @@ properties:
     minimum: 0
     maximum: 3
 
+  richtek,bled-ocp-microamp:
+    description: |
+      Backlight over current protection level.
+    enum: [900000, 1200000, 1500000, 1800000]
+
   richtek,channel-use:
     description: |
       Backlight LED channel to be used.
