Documentation/devicetree/bindings/net/nfc/st,st95hf.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/nfc/st,st95hf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: STMicroelectronics ST95HF NFC controller

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>

properties:
  compatible:
    const: st,st95hf

  enable-gpio:
    description: Output GPIO pin used for enabling/disabling the controller

  interrupts:
    maxItems: 1

  reg:
    maxItems: 1

  st95hfvin-supply:
    description: ST95HF transceiver's Vin regulator supply

  spi-max-frequency: true

required:
  - compatible
  - enable-gpio
  - interrupts
  - reg
  - spi-max-frequency

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        nfc@0{
            compatible = "st,st95hf";
            reg = <0>;

            spi-max-frequency = <1000000>;
            enable-gpio = <&pio4 GPIO_ACTIVE_HIGH>;
            interrupt-parent = <&pio0>;
            interrupts = <7 IRQ_TYPE_EDGE_FALLING>;
        };
    };

Documentation/devicetree/bindings/net/nfc/st,st95hf.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/nfc/st,st95hf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: STMicroelectronics ST95HF NFC controller

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>

properties:
  compatible:
    const: st,st95hf

  enable-gpio:
    description: Output GPIO pin used for enabling/disabling the controller

  interrupts:
    maxItems: 1

  reg:
    maxItems: 1

  st95hfvin-supply:
    description: ST95HF transceiver's Vin regulator supply

required:
  - compatible
  - enable-gpio
  - interrupts
  - reg
  - spi-max-frequency

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        nfc@0{
            compatible = "st,st95hf";
            reg = <0>;

            spi-max-frequency = <1000000>;
            enable-gpio = <&pio4 GPIO_ACTIVE_HIGH>;
            interrupt-parent = <&pio0>;
            interrupts = <7 IRQ_TYPE_EDGE_FALLING>;
        };
    };

Documentation/devicetree/bindings/net/nfc/st,st95hf.yaml (diff)
@@ -25,8 +25,6 @@ properties:
   st95hfvin-supply:
     description: ST95HF transceiver's Vin regulator supply
 
-  spi-max-frequency: true
-
 required:
   - compatible
   - enable-gpio
@@ -34,7 +32,10 @@ required:
   - reg
   - spi-max-frequency
 
-additionalProperties: false
+allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
+
+unevaluatedProperties: false
 
 examples:
   - |
