Documentation/devicetree/bindings/net/nfc/ti,trf7970a.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/nfc/ti,trf7970a.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Texas Instruments TRF7970A RFID/NFC/15693 Transceiver

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>
  - Mark Greer <mgreer@animalcreek.com>

properties:
  compatible:
    const: ti,trf7970a

  autosuspend-delay:
    $ref: /schemas/types.yaml#/definitions/uint32
    description: |
      Specify autosuspend delay in milliseconds.

  clock-frequency:
    description: |
      Set to specify that the input frequency to the trf7970a is 13560000Hz or
      27120000Hz

  en2-rf-quirk:
    type: boolean
    description: |
      Specify that the trf7970a being used has the "EN2 RF" erratum

  interrupts:
    maxItems: 1

  irq-status-read-quirk:
    type: boolean
    description: |
      Specify that the trf7970a being used has the "IRQ Status Read" erratum

  reg:
    maxItems: 1

  spi-max-frequency: true

  ti,enable-gpios:
    minItems: 1
    maxItems: 2
    description: |
      One or two GPIO entries used for 'EN' and 'EN2' pins on the TRF7970A. EN2
      is optional.

  vdd-io-supply:
    description: |
      Regulator specifying voltage for VDD-IO

  vin-supply:
    description: |
      Regulator for supply voltage to VIN pin

required:
  - compatible
  - interrupts
  - reg
  - spi-max-frequency
  - ti,enable-gpios
  - vin-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        nfc@0 {
            compatible = "ti,trf7970a";
            reg = <0>;

            pinctrl-names = "default";
            pinctrl-0 = <&trf7970a_default>;
            spi-max-frequency = <2000000>;
            interrupt-parent = <&gpio2>;
            interrupts = <14 0>;

            ti,enable-gpios = <&gpio2 2 GPIO_ACTIVE_HIGH>,
                              <&gpio2 5 GPIO_ACTIVE_HIGH>;
            vin-supply = <&ldo3_reg>;
            vdd-io-supply = <&ldo2_reg>;
            autosuspend-delay = <30000>;
            irq-status-read-quirk;
            en2-rf-quirk;
            clock-frequency = <27120000>;
        };
    };

Documentation/devicetree/bindings/net/nfc/ti,trf7970a.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/nfc/ti,trf7970a.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Texas Instruments TRF7970A RFID/NFC/15693 Transceiver

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>
  - Mark Greer <mgreer@animalcreek.com>

properties:
  compatible:
    const: ti,trf7970a

  autosuspend-delay:
    $ref: /schemas/types.yaml#/definitions/uint32
    description: |
      Specify autosuspend delay in milliseconds.

  clock-frequency:
    description: |
      Set to specify that the input frequency to the trf7970a is 13560000Hz or
      27120000Hz

  en2-rf-quirk:
    type: boolean
    description: |
      Specify that the trf7970a being used has the "EN2 RF" erratum

  interrupts:
    maxItems: 1

  irq-status-read-quirk:
    type: boolean
    description: |
      Specify that the trf7970a being used has the "IRQ Status Read" erratum

  reg:
    maxItems: 1

  ti,enable-gpios:
    minItems: 1
    maxItems: 2
    description: |
      One or two GPIO entries used for 'EN' and 'EN2' pins on the TRF7970A. EN2
      is optional.

  vdd-io-supply:
    description: |
      Regulator specifying voltage for VDD-IO

  vin-supply:
    description: |
      Regulator for supply voltage to VIN pin

required:
  - compatible
  - interrupts
  - reg
  - spi-max-frequency
  - ti,enable-gpios
  - vin-supply

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        nfc@0 {
            compatible = "ti,trf7970a";
            reg = <0>;

            pinctrl-names = "default";
            pinctrl-0 = <&trf7970a_default>;
            spi-max-frequency = <2000000>;
            interrupt-parent = <&gpio2>;
            interrupts = <14 0>;

            ti,enable-gpios = <&gpio2 2 GPIO_ACTIVE_HIGH>,
                              <&gpio2 5 GPIO_ACTIVE_HIGH>;
            vin-supply = <&ldo3_reg>;
            vdd-io-supply = <&ldo2_reg>;
            autosuspend-delay = <30000>;
            irq-status-read-quirk;
            en2-rf-quirk;
            clock-frequency = <27120000>;
        };
    };

Documentation/devicetree/bindings/net/nfc/ti,trf7970a.yaml (diff)
@@ -40,8 +40,6 @@ properties:
   reg:
     maxItems: 1
 
-  spi-max-frequency: true
-
   ti,enable-gpios:
     minItems: 1
     maxItems: 2
@@ -65,7 +63,10 @@ required:
   - ti,enable-gpios
   - vin-supply
 
-additionalProperties: false
+allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
+
+unevaluatedProperties: false
 
 examples:
   - |
