Documentation/devicetree/bindings/power/supply/maxim,max8903.yaml (before)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: "http://devicetree.org/schemas/power/supply/maxim,max8903.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Maxim Semiconductor MAX8903 Battery Charger

maintainers:
  - Sebastian Reichel <sre@kernel.org>

allOf:
  - $ref: power-supply.yaml#

properties:
  compatible:
    const: maxim,max8903

  dok-gpios:
    maxItems: 1
    description: Valid DC power has been detected (active low, input)

  uok-gpios:
    maxItems: 1
    description: Valid USB power has been detected (active low, input)

  cen-gpios:
    maxItems: 1
    description: Charge enable pin (active low, output)

  chg-gpios:
    maxItems: 1
    description: Charger status pin (active low, input)

  flt-gpios:
    maxItems: 1
    description: Fault pin (active low, output)

  dcm-gpios:
    maxItems: 1
    description: Current limit mode setting (DC=1 or USB=0, output)

  usus-gpios:
    maxItems: 1
    description: USB suspend pin (active high, output)

required:
  - compatible

anyOf:
  - required:
      - dok-gpios
  - required:
      - uok-gpios

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    charger {
      compatible = "maxim,max8903";
      dok-gpios = <&gpio2 3 GPIO_ACTIVE_LOW>;
      flt-gpios = <&gpio2 2 GPIO_ACTIVE_LOW>;
      chg-gpios = <&gpio3 15 GPIO_ACTIVE_LOW>;
      cen-gpios = <&gpio2 5 GPIO_ACTIVE_LOW>;
    };

Documentation/devicetree/bindings/power/supply/maxim,max8903.yaml (after)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/power/supply/maxim,max8903.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Maxim Semiconductor MAX8903 Battery Charger

maintainers:
  - Sebastian Reichel <sre@kernel.org>

allOf:
  - $ref: power-supply.yaml#

properties:
  compatible:
    const: maxim,max8903

  dok-gpios:
    maxItems: 1
    description: Valid DC power has been detected (active low, input)

  uok-gpios:
    maxItems: 1
    description: Valid USB power has been detected (active low, input)

  cen-gpios:
    maxItems: 1
    description: Charge enable pin (active low, output)

  chg-gpios:
    maxItems: 1
    description: Charger status pin (active low, input)

  flt-gpios:
    maxItems: 1
    description: Fault pin (active low, output)

  dcm-gpios:
    maxItems: 1
    description: Current limit mode setting (DC=1 or USB=0, output)

  usus-gpios:
    maxItems: 1
    description: USB suspend pin (active high, output)

required:
  - compatible

anyOf:
  - required:
      - dok-gpios
  - required:
      - uok-gpios

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    charger {
      compatible = "maxim,max8903";
      dok-gpios = <&gpio2 3 GPIO_ACTIVE_LOW>;
      flt-gpios = <&gpio2 2 GPIO_ACTIVE_LOW>;
      chg-gpios = <&gpio3 15 GPIO_ACTIVE_LOW>;
      cen-gpios = <&gpio2 5 GPIO_ACTIVE_LOW>;
    };

Documentation/devicetree/bindings/power/supply/maxim,max8903.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: GPL-2.0
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/power/supply/maxim,max8903.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/power/supply/maxim,max8903.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Maxim Semiconductor MAX8903 Battery Charger
