Documentation/devicetree/bindings/power/supply/maxim,ds2760.yaml (before)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: "http://devicetree.org/schemas/power/supply/maxim,ds2760.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Maxim DS2760 DT bindings

maintainers:
  - Sebastian Reichel <sre@kernel.org>

description: |
  The ds2760 is a w1 slave device and must hence have its sub-node in
  DT under a w1 bus master node.

allOf:
  - $ref: power-supply.yaml#

properties:
  compatible:
    const: maxim,ds2760

  maxim,pmod-enabled:
    description: |
      Allow the DS2760 to enter sleep mode when the DQ line goes low for more than 2 seconds
      and leave sleep Mode when the DQ line goes high.
    type: boolean

  maxim,cache-time-ms:
    description: |
      Time im milliseconds to cache the data for.
      When this time expires, the values are read again from the hardware.
      Defaults to 1000.

  rated-capacity-microamp-hours:
    description: |
      The rated capacity of the battery, in mAh.
      If not specified, the value stored in the non-volatile chip memory is used.

required:
  - compatible

unevaluatedProperties: false

Documentation/devicetree/bindings/power/supply/maxim,ds2760.yaml (after)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/power/supply/maxim,ds2760.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Maxim DS2760 DT bindings

maintainers:
  - Sebastian Reichel <sre@kernel.org>

description: |
  The ds2760 is a w1 slave device and must hence have its sub-node in
  DT under a w1 bus master node.

allOf:
  - $ref: power-supply.yaml#

properties:
  compatible:
    const: maxim,ds2760

  maxim,pmod-enabled:
    description: |
      Allow the DS2760 to enter sleep mode when the DQ line goes low for more than 2 seconds
      and leave sleep Mode when the DQ line goes high.
    type: boolean

  maxim,cache-time-ms:
    description: |
      Time im milliseconds to cache the data for.
      When this time expires, the values are read again from the hardware.
      Defaults to 1000.

  rated-capacity-microamp-hours:
    description: |
      The rated capacity of the battery, in mAh.
      If not specified, the value stored in the non-volatile chip memory is used.

required:
  - compatible

unevaluatedProperties: false

Documentation/devicetree/bindings/power/supply/maxim,ds2760.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: GPL-2.0
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/power/supply/maxim,ds2760.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/power/supply/maxim,ds2760.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Maxim DS2760 DT bindings
