Documentation/devicetree/bindings/power/supply/nokia,n900-battery.yaml (before)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: "http://devicetree.org/schemas/power/supply/nokia,n900-battery.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Nokia N900 battery

maintainers:
  - Pali Rohár <pali@kernel.org>
  - Sebastian Reichel <sre@kernel.org>

allOf:
  - $ref: power-supply.yaml#

properties:
  compatible:
    const: nokia,n900-battery

  io-channels:
    items:
      - description: ADC channel for temperature reading
      - description: ADC channel for battery size identification
      - description: ADC channel to measure the battery voltage

  io-channel-names:
    items:
      - const: temp
      - const: bsi
      - const: vbat

required:
  - compatible
  - io-channels
  - io-channel-names

additionalProperties: false

examples:
  - |
    battery {
      compatible = "nokia,n900-battery";
      io-channels = <&twl4030_madc 0>,
                    <&twl4030_madc 4>,
                    <&twl4030_madc 12>;
      io-channel-names = "temp",
                         "bsi",
                         "vbat";
    };

Documentation/devicetree/bindings/power/supply/nokia,n900-battery.yaml (after)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/power/supply/nokia,n900-battery.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Nokia N900 battery

maintainers:
  - Pali Rohár <pali@kernel.org>
  - Sebastian Reichel <sre@kernel.org>

allOf:
  - $ref: power-supply.yaml#

properties:
  compatible:
    const: nokia,n900-battery

  io-channels:
    items:
      - description: ADC channel for temperature reading
      - description: ADC channel for battery size identification
      - description: ADC channel to measure the battery voltage

  io-channel-names:
    items:
      - const: temp
      - const: bsi
      - const: vbat

required:
  - compatible
  - io-channels
  - io-channel-names

additionalProperties: false

examples:
  - |
    battery {
      compatible = "nokia,n900-battery";
      io-channels = <&twl4030_madc 0>,
                    <&twl4030_madc 4>,
                    <&twl4030_madc 12>;
      io-channel-names = "temp",
                         "bsi",
                         "vbat";
    };

Documentation/devicetree/bindings/power/supply/nokia,n900-battery.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: GPL-2.0
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/power/supply/nokia,n900-battery.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/power/supply/nokia,n900-battery.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Nokia N900 battery
