Documentation/devicetree/bindings/power/supply/richtek,rt5033-battery.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/power/supply/richtek,rt5033-battery.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Richtek RT5033 PMIC Fuel Gauge

maintainers:
  - Stephan Gerhold <stephan@gerhold.net>

allOf:
  - $ref: power-supply.yaml#

properties:
  compatible:
    const: richtek,rt5033-battery

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      battery@35 {
        compatible = "richtek,rt5033-battery";
        reg = <0x35>;
      };
    };
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      battery@35 {
        compatible = "richtek,rt5033-battery";
        reg = <0x35>;
        interrupt-parent = <&msmgpio>;
        interrupts = <121 IRQ_TYPE_EDGE_FALLING>;
      };
    };

Documentation/devicetree/bindings/power/supply/richtek,rt5033-battery.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/power/supply/richtek,rt5033-battery.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Richtek RT5033 PMIC Fuel Gauge

maintainers:
  - Stephan Gerhold <stephan@gerhold.net>

allOf:
  - $ref: power-supply.yaml#

properties:
  compatible:
    const: richtek,rt5033-battery

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      battery@35 {
        compatible = "richtek,rt5033-battery";
        reg = <0x35>;
      };
    };
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      battery@35 {
        compatible = "richtek,rt5033-battery";
        reg = <0x35>;
        interrupt-parent = <&msmgpio>;
        interrupts = <121 IRQ_TYPE_EDGE_FALLING>;
      };
    };

Documentation/devicetree/bindings/power/supply/richtek,rt5033-battery.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/power/supply/richtek,rt5033-battery.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/power/supply/richtek,rt5033-battery.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Richtek RT5033 PMIC Fuel Gauge
